<!DOCTYPE html>
<html>
<body>
<h2>Sistema Fluxo Automático</h2>
<form id="form">
  Receber: <input type="file" id="rec"><br><br>
  Pagar: <input type="file" id="pag"><br><br>
  <button type="button" onclick="send()">Gerar Fluxo</button>
</form>
<script>
async function send(){
  const fd=new FormData();
  fd.append("receber", document.getElementById("rec").files[0]);
  fd.append("pagar", document.getElementById("pag").files[0]);
  let r=await fetch("/api/process", {method:"POST", body:fd});
  let blob=await r.blob();
  let url=URL.createObjectURL(blob);
  let a=document.createElement("a");
  a.href=url; a.download="fluxo.xlsx"; a.click();
}
</script>
</body>
</html>
