<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Fluxo Financeiro Automático</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerador de Fluxo de Caixa</h1>
    <div class="container">
        <label>Contas a Receber:</label>
        <input type="file" id="receber">

        <label>Contas a Pagar:</label>
        <input type="file" id="pagar">

        <button onclick="enviar()">Gerar Fluxo Consolidado</button>

        <div id="resultado"></div>
    </div>
<script src="script.js"></script>
</body>
</html>
